<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
  <meta name="author" content="Coderthemes">

  <link rel="shortcut icon" href="assets/images/favicon.ico">

  <title>Ubold - Responsive Admin Dashboard Template</title>

  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

  <script src="assets/js/modernizr.min.js"></script>

</head>

<body>

  <div class="account-pages"></div>
  <div class="clearfix"></div>

  <div class="wrapper-page">
    <div class="ex-page-content text-center">
      <div class="text-error">
        <span class="text-primary">4</span>
        <i class="ti-face-sad text-pink"></i>
        <span class="text-info">3</span>
      </div>
      <h2>Forbidden</h2>
      <br>
      <p class="text-muted">You don't have permission to access on this server.</p>
      <br>
      <a class="btn btn-default waves-effect waves-light" href="/"> Return Home</a>

    </div>
  </div>


  <!-- jQuery  -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <!-- Popper for Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/waves.js"></script>
  <script src="assets/js/jquery.slimscroll.js"></script>
  <script src="assets/js/jquery.scrollTo.min.js"></script>

  <!-- App js -->
  <script src="assets/js/jquery.core.js"></script>
  <script src="assets/js/jquery.app.js"></script>

</body>

</html>