<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
  <meta name="author" content="Coderthemes">

  <link rel="shortcut icon" href="assets/images/favicon.ico">

  <title>Ubold - Responsive Admin Dashboard Template</title>

  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

  <script src="assets/js/modernizr.min.js"></script>

</head>

<body>

  <div class="account-pages"></div>
  <div class="clearfix"></div>
  <div class="wrapper-page">
    <div class="card-box">
      <div class="panel-heading">
        <h3 class="text-center"> Sign Up to
          <strong class="text-custom">UBold</strong>
        </h3>
      </div>

      <div class="p-20">
        <form class="form-horizontal m-t-20" action="/create_user" method="POST">

          <div class="form-group ">
            <div class="col-12">
              <input class="form-control" name="email" type="email" required="" placeholder="Email">
            </div>
          </div>

          <div class="form-group ">
            <div class="col-12">
              <input class="form-control" name="name" type="text" required="" placeholder="Nombre">
            </div>
          </div>

          <div class="form-group">
            <div class="col-12">
              <input class="form-control" name="password" type="password" required="" placeholder="Password">
            </div>
          </div>

          <div class="form-group">
            <div class="col-12">
              <div class="checkbox checkbox-primary">
                <input id="checkbox-signup" type="checkbox" checked="checked">
                <label for="checkbox-signup">I accept
                  <a href="#">Terms and Conditions</a>
                </label>
              </div>
            </div>
          </div>

          <div class="form-group text-center m-t-40">
            <div class="col-12">
              <button class="btn btn-pink btn-block text-uppercase waves-effect waves-light" type="submit">
                Register
              </button>
            </div>
          </div>

        </form>

      </div>
    </div>

    <div class="row">
      <div class="col-12 text-center">
        <p>
          Already have account?
          <a href="page-login.html" class="text-primary m-l-5">
            <b>Sign In</b>
          </a>
        </p>
      </div>
    </div>

  </div>

  <!-- jQuery  -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <!-- Popper for Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/waves.js"></script>
  <script src="assets/js/jquery.slimscroll.js"></script>
  <script src="assets/js/jquery.scrollTo.min.js"></script>

  <!-- App js -->
  <script src="assets/js/jquery.core.js"></script>
  <script src="assets/js/jquery.app.js"></script>

</body>

</html>